# DotNetWebAppTemplate

./: .gitignore  mvctemplate.sln
db/: db.mdproj
db/initdb.d/: init.sql
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
web/: Dockerfile  Program.cs  Startup.cs  nlog.config  web.csproj
web.test/: web.test.csproj
web.test/Common/Extensions/: EnumExtensionsTest.cs  MvcExtensionsTest.cs
web.test/Controllers/: UserControllerTest.cs
web.test/Models/Parameters/: UserParamModelTest.cs
web.test/Services/: UserServiceTest.cs
web.test/TestUtils/: MockHttpSession.cs  ValidationUtils.cs
web/Common/DataAccess/: DbConenctionFactory.cs
web/Common/Enums/: ConnectionName.cs  Group.cs
web/Common/Extensions/: EnumExtensions.cs  MvcExtensions.cs
web/Controllers/: SystemController.cs  UserController.cs
web/DAO/: UserDAO.cs
web/Helpers/: CustomHtmlHelper.cs
web/Models/Entities/: User.cs
web/Models/Parameters/: UserParamModel.cs
web/Properties/: launchSettings.json
web/Repositories/: RepositoryBase.cs  UserRepository.cs
web/Services/: UserService.cs
web/ViewModels/: BaseViewModel.cs
web/ViewModels/Users/: EditViewModel.cs  IndexViewModel.cs  ShowViewModel.cs  UserViewModelBase.cs
web/Views/Shared/: _Layout.cshtml
web/Views/System/: 404.cshtml  500.cshtml
web/Views/User/: Edit.cshtml  Index.cshtml  Show.cshtml
web/wwwroot/css/: site.css
